image: node:13-alpine

stages:
  - docker
  - build
  - deploy

docker_build:
    stage: docker
    image: docker:stable
    services:
      - docker:dind
    script:
      - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
      - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:latest .
      - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:latest
      
build:
  stage: build
  image: ${CI_REGISTRY}/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:latest
  script:
    - cd lecture
    - mkdir build
    - java -jar .devcontainer/lib/plantuml.jar src/diagrams/*.puml
    - npx @marp-team/marp-cli --html src/cv.md -o build/cv-definitions.pdf
    - tree
    - rm -rf builds
  artifacts:
    paths:
      - "lecture/build/*.pdf"

pages:
  stage: deploy
  script:
    - mkdir public
    - cp lecture/build/cv-definitions.pdf public # copy the pdf file into the public folder
  artifacts:
    paths:
      - public # instruct GitLab to keep the public folder
  only:
    - main # deploy the pdf only for commits made to the master branch
